proto/samachar/samachar.proto

// proto/blog/post.proto
syntax = "proto3";
package shravanshetty1.samachar.samachar;

option go_package = "github.com/shravanshetty1/samachar/x/samachar/types";

//import "gogoproto/gogo.proto";

message GenesisState {
  uint64 max_post_count = 1;
}

service Query {
  rpc Get(GetRequest) returns (GetResponse);
}

message GetRequest {
  uint64 height = 1;
  repeated string keys = 2;
}

message GetResponse {
  map<string,bytes> data = 1;
  map<string,bytes> proofs = 2;
}

// Views

message PostView {
  string id = 1;
  AccountInfo creator = 2;
  string content = 3;
  string parent_post = 4;
  uint64 comments_count = 5;
}

// Models

message Post {
  string id = 1;
  string creator = 2;
  string content = 3;
  string parent_post = 4;
  uint64 comments_count = 5;
  uint64 like_count = 6;
  string repost_parent = 7;
}

message AccountInfo {
  string address = 2;
  string name = 3;
  string photo = 4;
  uint64 following_count = 5;
  uint64 followers_count = 6;
  uint64 post_count = 7;
}

// Messages

message MsgRepost {
  string creator = 1;
  string post_id = 2;
}

message MsgCreatePost {
  string creator = 1;
  string content = 2;
  string parent_post = 3;
}

message MsgUpdateAccountInfo{
  string creator = 1;
  string name = 2;
  string photo = 3;
}

message MsgFollow {
  string creator = 1;
  string address = 2;
}

message MsgStopFollow {
  string creator = 1;
  string address = 2;
}

message MsgLikePost {
  string creator = 1;
  string post_id = 2;
  uint64 amount = 3;
}


